PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=SOME_PASSWORD
BLOCKING_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=192.168.178.34
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
